//8 to 3 priority Encoder with LSB having highest priority
module pencoder(i,o);
input [7:0] i;
output reg [2:0] o;

always @(i) begin
casex(i)
8'bxxxxxxx1 : o=0;
8'bxxxxxx10 : o=1;
8'bxxxxx100 : o=2;
8'bxxxx1000 : o=3;
8'bxxx10000 : o=4;
8'bxx100000 : o=5;
8'bx1000000 : o=6;
8'b10000000 : o=7;
default : o=0;
endcase
end
endmodule

module tb_pencoder;
reg [7:0]i;
wire [2:0]o;

pencoder uut(i,o);

initial begin
$monitor($time," Input = %b Output = %b",i,o);
i=8'b00100100;
#5;
i=8'b10110001;
#5;
i=8'b01010000;
#5;
i=8'b10000010;
#5;
i=8'b11000000;
#5;
end
endmodule

